<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Barlow:700|Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
        
        <title>Under the sea</title>
    </head>
    <body>
        <header class="header">
            <div class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="" class="navigation__link"> home</a></li>
                        <li class="navigation__item"><a href="" class="navigation__link">about</a></li>
                        <li class="navigation__item"><a href="blog.html" class="navigation__link">blog</a></li>
                        <li class="navigation__item"><a href="form.html" class="navigation__link">contact</a></li>
                    </ul>
            </div>


        <div class="header_box">
            <h1 class="header__text-box">under the sea</h1>
            <img src="./img/home-box-header.png" alt="" class="header__image">
        </div>
        </header>

        <div class="under-sea">
            <div class="container">
                <h2 class="under-sea__heading #underSea">what is under the sea?</h2>
                <p class="under-sea__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis modi inventore ratione libero, repellat dolores totam laborum, officia laudantium aspernatur? Molestias culpa repellat voluptatibus est eaque alias maxime ea, mollitia quasi expedita incidunt dolorem impedit perspiciatis doloribus. At tempore, deserunt quos ab temporibus dolor numquam aliquid sed natus sit?</p>
                <button class="btn-inline">find out more</button>
            </div>
        </div>

        <div class="addition">
            <div class="addition__box">
                <img src="./img/left-image.jpg" alt="" class="addition__box-photo photo-shadow-1">
            </div>
            <div class="addition__box u-margin-top" >
                <h3 class="addition__box-heading">new additions</h3>
                <p class="addition__box-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia consequatur eos fugit debitis suscipit architecto reiciendis vero tenetur vitae sapiente, perferendis, eum recusandae omnis cum. Ipsam soluta impedit voluptate cum.</p>
                <button class="addition__box-btn">read more</button>
            </div>
            <div class="addition__box u-margin-top">
                    <h3 class="addition__box-heading">meet real nemo</h3>
                    <p class="addition__box-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia consequatur eos fugit debitis suscipit architecto reiciendis vero tenetur vitae sapiente, perferendis, eum recusandae omnis cum. Ipsam soluta impedit voluptate cum.</p>
                    <button class="addition__box-btn">read more</button>
            </div>
            <div class="addition__box">
                    <img src="./img/right-image.jpg" alt="" class="addition__box-photo photo-shadow-2">
            </div>
        </div>
    <div class="icon-box ">
        <ul class="icon-list container">
            <li class="icon-list__item">
                <h4 class="icon-list__item-heading"> location</h4>
                <p class="icon-list__item-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea fuga quae dolores at? Id molestias impedit eveniet cum sed.</p>
            </li>
            <li class="icon-list__item">
                <h4 class="icon-list__item-heading">community</h4>
                <p class="icon-list__item-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea fuga quae dolores at? Id molestias impedit eveniet cum sed.</p>
            </li>
            <li class="icon-list__item">
                <h4 class="icon-list__item-heading">blog</h4>
                <p class="icon-list__item-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea fuga quae dolores at? Id molestias impedit eveniet cum sed.</p>
            </li>
            <li class="icon-list__item">
                <h4 class="icon-list__item-heading">get in touch</h4>
                <p class="icon-list__item-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea fuga quae dolores at? Id molestias impedit eveniet cum sed.</p>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="./img/banner.jpg" alt="" class="banner__photo">
    </div>

    <div class="profile">
        <div class="container profile">
        <div class="profile__box">
            <img src="./img/small-box.jpg" alt="" class="profile__box-photo">
        </div>
        <div class="profile__box">
            <h1 class="profile__box-heading">
                this month profile
            </h1>
            <p class="profile__box-pargraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore quo velit nesciunt deleniti adipisci similique repellat? Possimus consequatur rerum illum eos esse, veniam eius praesentium temporibus dicta harum. Quam laboriosam, aliquid dignissimos officia at error consequatur repudiandae odit iste!
            </p>
            <button class="btn-inline">find out more</button>
        </div>
     </div>
    </div>
    <div class="gallery">
        <div class="container gallery">
            <figure class="gallery__item">
                <img src="./img/gallery-image-1.jpg" alt="" class="gallery__photo">
            </figure>
            <figure class="gallery__item">
                <img src="./img/gallery-image-2.jpg" alt="" class="gallery__photo">
            </figure>
            <figure class="gallery__item">
                <img src="./img/gallery-image-3.jpg" alt="" class="gallery__photo">
            </figure>
        </div>
    </div>
    <footer class="footer">
        <p class="footer__paragraph">Copyright &copy; 2019 HackerYou</p>
    </footer>

    </body>
</html>